This is BibTeX, Version 0.99dThe top-level auxiliary file: Expose_main.aux
The style file: ieeetran.bst
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Austin.
Warning--empty journal in Harvard.
Warning--empty year in Harvard.
Warning--empty journal in Tacconelli.
Warning--empty year in Tacconelli.

Done.
(There were 5 warnings)
