% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{JohnE.McGowan.2001}
{{John E. McGowan} JR.}, ``Economic impact of antimicrobial resistance,''
  \emph{Emerging Infectious Diseases, Vol. 7, No. 2, March--April 2001}, 2001.

\bibitem{Austin.}
D.~J. Austin and R.~M. Anderson, ``Studies of antibiotic resistance within the
  patient, hospitals and the community using simple mathematical model,''
  \emph{The Royal Society}, vol. 1999.

\bibitem{Dasbas.2016}
B.~Da{\c{s}}ba{\c{s}}{\i} and {\.{I}}.~{\"O}zt{\"u}rk, ``Mathematical modelling
  of bacterial resistance to multiple antibiotics and immune system response,''
  \emph{SpringerPlus}, vol.~5, p. 408, 2016.

\bibitem{Mooney.2018}
S.~J. Mooney and V.~Pejaver, ``Big data in public health: Terminology, machine
  learning, and privacy,'' \emph{Annual review of public health}, vol.~39, pp.
  95--112, 2018.

\bibitem{Cho.03.06.2014b}
\BIBentryALTinterwordspacing
Y.~Wu, Y.~Yang, H.~Nishiura, and M.~Saitoh, ``Deep learning for epidemiological
  predictions.'' [Online]. Available: \url{http://arxiv.org/pdf/1406.1078v3}
\BIBentrySTDinterwordspacing

\bibitem{Harvard.}
Harvard, ``Epidemiology with ml.''

\bibitem{Sommer.2017b}
M.~O.~A. Sommer, C.~Munck, R.~V. Toft-Kehler, and D.~I. Andersson, ``Prediction
  of antibiotic resistance: time for a new preclinical paradigm?'' \emph{Nature
  reviews. Microbiology}, vol.~15, no.~11, pp. 689--696, 2017.

\bibitem{Mooney.2015}
S.~J. Mooney, D.~J. Westreich, and A.~M. El-Sayed, ``Epidemiology in the era of
  big data,'' \emph{Epidemiology (Cambridge, Mass.)}, vol.~26, no.~3, pp.
  390--394, 2015.

\bibitem{Tacconelli.}
E.~Tacconelli, ``Who-priority pathogens list.''

\bibitem{Barlow.2003}
\BIBentryALTinterwordspacing
M.~Barlow and B.~G. Hall, ``Experimental prediction of the natural evolution of
  antibiotic resistance,'' \emph{Genetics}, vol. 163, no.~4, pp. 1237--1241,
  2003. [Online]. Available:
  \url{https://www.genetics.org/content/genetics/163/4/1237.full.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
