\relax 
\bibstyle{ieeetran}
\citation{JohnE.McGowan.2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\citation{Austin.}
\citation{Dasbas.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different levels to predict the spread of antibiotic resistance: withing a patient, a hospital or a community.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical Overview}{2}}
\citation{Mooney.2018}
\citation{Austin.}
\citation{Cho.03.06.2014b}
\citation{Harvard.}
\citation{Austin.}
\citation{Sommer.2017b}
\citation{Mooney.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline of antibiotic development, production and resistance.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal}{3}}
\citation{Tacconelli.}
\citation{Harvard.}
\citation{Barlow.2003}
\citation{Sommer.2017b}
\citation{Cho.03.06.2014b}
\citation{Cho.03.06.2014b}
\citation{Mooney.2018}
\citation{Cho.03.06.2014b}
\citation{Cho.03.06.2014b}
\citation{Cho.03.06.2014b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biological Overview: two ways of the spread}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Method of Linear Regression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of resistance. Sommer, Munck et al. 2017 - Prediction of antibiotic resistance.jpg}}{5}}
\bibdata{References}
\bibcite{JohnE.McGowan.2001}{1}
\bibcite{Austin.}{2}
\bibcite{Dasbas.2016}{3}
\bibcite{Mooney.2018}{4}
\bibcite{Cho.03.06.2014b}{5}
\bibcite{Harvard.}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ML Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\bibcite{Sommer.2017b}{7}
\bibcite{Mooney.2015}{8}
\bibcite{Tacconelli.}{9}
\bibcite{Barlow.2003}{10}
